<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Code - Guaranteed Fix</title>

    <!-- Google Fonts for a Premium Feel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --background: #0a0a0a;
            --primary-panel: #1a1a1a;
            --text-primary: #f0f0f0;
            --text-secondary: #a0a0a0;
            --border-color: #333333;
            --font-main: 'Poppins', sans-serif;
            --font-brand: 'Orbitron', sans-serif;

            --grad-export: linear-gradient(45deg, #8B5CF6, #D946EF);
            --grad-refresh: linear-gradient(45deg, #22D3EE, #3B82F6);
            --glow-export: 0 0 20px rgba(217, 70, 239, 0.3);
            --glow-refresh: 0 0 20px rgba(34, 211, 238, 0.3);
            --active-tab-color: #22D3EE;
        }

        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: var(--font-main);
            background-color: var(--background);
            color: var(--text-primary);
            display: flex;
            height: 100vh;
            overflow: hidden;
            padding: 20px;
        }
        
        .container { display: flex; width: 100%; gap: 20px; }

        .panel {
            background-color: var(--primary-panel);
            border-radius: 18px;
            border: 1px solid var(--border-color);
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
        }

        /* --- THE ULTIMATE FIX FOR DISAPPEARING TABS --- */
        /* Using Flexbox for a robust, unbreakable vertical layout */
        .left-pane {
            flex: 1;
            display: flex; /* Changed from Grid to Flexbox */
            flex-direction: column; /* Stack children vertically */
            padding: 0;
            overflow: hidden;
        }
        .tab-buttons {
            flex-shrink: 0; /* CRITICAL: Prevents the tabs from shrinking or disappearing */
            display: flex;
            padding: 10px 10px 0 10px;
            background-color: #111;
        }
        .code-editors {
            flex-grow: 1; /* CRITICAL: Makes the editor area take all remaining space */
            position: relative; /* Needed for positioning the textareas inside */
        }
        /* --- End of Fix --- */

        .tab-btn {
            padding: 12px 25px; cursor: pointer;
            background: none; border: none;
            color: var(--text-secondary);
            font-size: 1rem; font-weight: 600;
            transition: all 0.3s ease;
            border-bottom: 4px solid transparent;
        }
        .tab-btn.active {
            color: var(--active-tab-color);
            border-bottom-color: var(--active-tab-color);
        }
        
        .code-input {
            position: absolute; top: 0; left: 0;
            width: 100%; height: 100%;
            background: none; border: none; color: var(--text-primary);
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px; line-height: 1.7;
            resize: none; outline: none; padding: 20px;
            opacity: 0; visibility: hidden; transition: opacity 0.3s ease;
        }
        .code-input::placeholder { color: #555; }
        .code-input.active { opacity: 1; visibility: visible; }

        /* Right Pane */
        .right-pane {
            width: 45%; max-width: 550px;
            display: flex; flex-direction: column; gap: 20px;
        }

        .brand-header { text-align: center; padding: 20px; }
        .brand-header h1 {
            font-family: var(--font-brand);
            font-size: 2.5rem; letter-spacing: 2px;
            margin: 0; color: var(--text-primary);
        }
        .brand-header p { margin: 4px 0 0 0; color: var(--text-secondary); }
        
        .action-buttons {
            display: flex; flex-direction: column;
            gap: 15px; padding: 20px;
        }
        .action-btn {
            padding: 15px 20px; font-size: 1.2rem; font-weight: 700;
            border: none; border-radius: 12px;
            cursor: pointer; color: #FFFFFF;
            transition: all 0.2s ease-in-out;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        .action-btn:hover {
            transform: translateY(-3px) scale(1.02);
        }
        #export-btn { background: var(--grad-export); }
        #export-btn:hover { box-shadow: var(--glow-export), 0 8px 25px rgba(0, 0, 0, 0.4); }
        #refresh-btn { background: var(--grad-refresh); }
        #refresh-btn:hover { box-shadow: var(--glow-refresh), 0 8px 25px rgba(0, 0, 0, 0.4); }
        
        .preview-wrapper { flex-grow: 1; padding: 0; overflow: hidden; }
        .preview-wrapper #preview-frame {
            width: 100%; height: 100%;
            border: none; background-color: #FFFFFF;
        }

        /* Responsive */
        @media (max-width: 900px) {
            body { height: auto; overflow-y: auto; padding: 15px; }
            .container { flex-direction: column; }
            .right-pane { width: 100%; max-width: none; }
            .left-pane, .preview-wrapper { min-height: 45vh; }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Pane with Tabs -->
        <div class="left-pane panel">
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="html">HTML</button>
                <button class="tab-btn" data-tab="css">CSS</button>
                <button class="tab-btn" data-tab="js">JavaScript</button>
            </div>
            <div class="code-editors">
                <textarea id="html-code" class="code-input active" placeholder="Paste only your HTML code here... (Everything inside <body>)"></textarea>
                <textarea id="css-code" class="code-input" placeholder="Paste only your CSS code here..."></textarea>
                <textarea id="js-code" class="code-input" placeholder="Paste only your JavaScript code here..."></textarea>
            </div>
        </div>

        <!-- Right Pane -->
        <div class="right-pane">
            <div class="brand-header panel">
                <h1>NOVA CODE</h1>
                <p>Best Code Preview Websites</p>
            </div>

            <div class="action-buttons panel">
                <button id="export-btn" class="action-btn">Export</button>
                <button id="refresh-btn" class="action-btn">Refresh</button>
            </div>

            <div class="preview-wrapper panel">
                <iframe id="preview-frame" title="Live Code Preview"></iframe>
            </div>
        </div>
    </div>

    <script>
        const tabButtons = document.querySelectorAll('.tab-btn');
        const codeInputs = document.querySelectorAll('.code-input');
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                tabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
                const targetTab = button.getAttribute('data-tab');
                codeInputs.forEach(input => {
                    input.classList.remove('active');
                    if (input.id === `${targetTab}-code`) input.classList.add('active');
                });
            });
        });

        const htmlCode = document.getElementById('html-code');
        const cssCode = document.getElementById('css-code');
        const jsCode = document.getElementById('js-code');
        const previewFrame = document.getElementById('preview-frame');

        htmlCode.value = `<div class="card">
  <h1>Welcome, Developer!</h1>
  <p>Paste your code in the tabs above and click 'Refresh'.</p>
</div>`;
        cssCode.value = `@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
body { 
    font-family: 'Poppins', sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; margin: 0;
    background: #f0f2f5;
    color: #333;
}
.card {
    text-align: center;
    padding: 40px;
    border-radius: 15px;
    background: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}`;
        jsCode.value = `console.log('Nova Code is running!');`;

        const updatePreview = () => {
            const combinedHtml = `
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <style>${cssCode.value}</style>
                </head>
                <body>
                    ${htmlCode.value}
                    <script>${jsCode.value}<\/script>
                </body>
                </html>
            `;
            previewFrame.srcdoc = combinedHtml;
        };

        document.getElementById('refresh-btn').addEventListener('click', updatePreview);
        document.getElementById('export-btn').addEventListener('click', () => {
            const fullHtml = `<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Export from Nova Code</title><style>${cssCode.value}</style></head><body>${htmlCode.value}<script>${jsCode.value}<\/script></body></html>`;
            const blob = new Blob([fullHtml], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'nova-code.html';
            a.click();
            URL.revokeObjectURL(url);
        });
        updatePreview();
    </script>
</body>
</html>